# CodersAcademyBootcamp

./: CodersAcademyBootcamp.sln
CodersAcademy.Domain/: Class1.cs
CodersAcademyBootcamp.API/: CodersAcademyBootcamp.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
CodersAcademyBootcamp.API/Controllers/: AlbumController.cs  UserController.cs
CodersAcademyBootcamp.API/Filter/: HttpResponseException.cs  HttpResponseExceptionFilter.cs  HttpResponseMessage.cs
CodersAcademyBootcamp.API/Properties/: launchSettings.json
CodersAcademyBootcamp.API/ViewModel/Account/Profile/: AccountProfile.cs
CodersAcademyBootcamp.API/ViewModel/Account/Request/: ChangePasswordRequest.cs  CreateAccountRequest.cs  ForgetPasswordRequest.cs
CodersAcademyBootcamp.API/ViewModel/Account/Response/: CreateAccountResponse.cs
CodersAcademyBootcamp.API/ViewModel/Albums/Profile/: AlbumProfile.cs
CodersAcademyBootcamp.API/ViewModel/Albums/Request/: AlbumRequest.cs  MusicRequest.cs
CodersAcademyBootcamp.API/ViewModel/Albums/Response/: AlbumResponse.cs  MusicResponse.cs
CodersAcademyBootcamp.Application/: CodersAcademyBootcamp.Application.csproj  ConfigurationModule.cs
CodersAcademyBootcamp.Crosscutting/: CodersAcademyBootcamp.Crosscutting.csproj
CodersAcademyBootcamp.Crosscutting/AzureServiceBus/: AzureServiceBusNotification.cs  AzureServiceBusOptions.cs
CodersAcademyBootcamp.Crosscutting/Entity/: Entity.cs  IDomain.cs
CodersAcademyBootcamp.Crosscutting/Exception/: BusinessException.cs
CodersAcademyBootcamp.Crosscutting/Notification/: Event.cs  EventPublisher.cs  IEvent.cs  IEventEnqueue.cs  IEventProcessor.cs  IEventPublisher.cs  INotification.cs  Message.cs  NotificationMessage.cs
CodersAcademyBootcamp.Crosscutting/Proxy/: ProxyUtils.cs
CodersAcademyBootcamp.Crosscutting/Specification/: AndSpecification.cs  ISpecification.cs  OrSpecification.cs  ParameterReplace.cs  Specification.cs
CodersAcademyBootcamp.Crosscutting/Storage/: AzureCloudImageDirectoryStorageEnum.cs  AzureCloudStorage.cs  AzureStorageOptions.cs
CodersAcademyBootcamp.Crosscutting/Utils/SecurityUtils/: SecurityUtils.cs
CodersAcademyBootcamp.Domain/: CodersAcademyBootcamp.Domain.csproj
CodersAcademyBootcamp.Domain/Account/: User.cs
CodersAcademyBootcamp.Domain/Account/Enumeration/: Status.cs
CodersAcademyBootcamp.Domain/Account/Event/: ChangePasswordConfirmEvent.cs  CreatedAccountEvent.cs  ForgetPasswordSendEmailEvent.cs
CodersAcademyBootcamp.Domain/Account/Repository/: IUserRepository.cs
CodersAcademyBootcamp.Domain/Account/Rules/: CPFValidator.cs  EmailValidator.cs  UserValidator.cs
CodersAcademyBootcamp.Domain/Account/Specification/: UserSpecification.cs
CodersAcademyBootcamp.Domain/Account/ValueObject/: CPF.cs  Email.cs  Password.cs
CodersAcademyBootcamp.Domain/Album/: Album.cs  Music.cs
CodersAcademyBootcamp.Domain/Album/Repository/: IAlbumRepository.cs
CodersAcademyBootcamp.Domain/Album/ValueObject/: Band.cs  Duration.cs
CodersAcademyBootcamp.Function/: CodersAcademyBootcamp.Function.csproj  ConnectionOptions.cs  Event.cs  EventProcessor.cs  EventProcessorFunction.cs  Startup.cs
CodersAcademyBootcamp.IdsSrv/: CodersAcademyBootcamp.IdsSrv.csproj  IdentityServerConfiguration.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CodersAcademyBootcamp.IdsSrv/Context/: DatabaseOptions.cs  IUserRepository.cs  UserQuery.cs  UserRepository.cs
CodersAcademyBootcamp.IdsSrv/Extension/: CustomIdentityServerBuilderExtension.cs
CodersAcademyBootcamp.IdsSrv/GrantType/: ResourceOwnerPasswordValidator.cs
CodersAcademyBootcamp.IdsSrv/Model/: User.cs
CodersAcademyBootcamp.IdsSrv/ProfileService/: ProfileService.cs
CodersAcademyBootcamp.IdsSrv/Properties/: launchSettings.json
CodersAcademyBootcamp.Infrastructure/: CodersAcademyBootcamp.Infrastructure.csproj
CodersAcademyBootcamp.Infrastructure/Database/: IRepository.cs
CodersAcademyBootcamp.Repository/: CodersAcademyBootcamp.Repository.csproj  ConfigurationModule.cs
CodersAcademyBootcamp.Repository/Context/: ContextApp.cs  UnitOfWork.cs
CodersAcademyBootcamp.Repository/Mapping/: AlbumMapping.cs  MusicMapping.cs  UserMapping.cs
CodersAcademyBootcamp.Repository/Migrations/: 20201215231827_CreateDatabase.Designer.cs  20201215231827_CreateDatabase.cs  20201217170620_AddAlbum.Designer.cs  20201217170620_AddAlbum.cs  (+3 more)
(+29 files in other folders)
